* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

ul,
li {
  list-style: none;
}

body {
  font-family: "pretendard", "Open Sans", sans-serif;
  background-color: #f7f7f7;
}

@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
    format("woff");
  font-weight: 400;
  font-style: normal;
}

.container {
  width: 100%;
  margin: 0 auto;
}

/* 네비게이션 바 */
nav {
  position: relative;
  width: 100%;
  height: 30px;
  font-size: 0.875em;
  background-color: #111;
}

nav > ul {
  width: 100%;
  height: auto;
  transition: height 0.4s;
  padding: 0;
  margin: 0;
  text-align: center;
  list-style: none;
}

nav > ul > li {
  list-style: none;
  margin-right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav > ul > li > label {
  width: 100%;
  height: 30px;
  display: flex;
  padding: 0;
  font-size: 12px;
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

nav > ul > li > label svg {
  right: -20px;
  top: 13px;
  width: 16px;
  height: 16px;
  fill: white;
  transition: transform 0.3s;
}

nav ul ul {
  display: flex;
  /* 기본적으로 block으로 설정 */
  flex-direction: row;
  max-height: 0;
  /* 초기 최대 높이를 0으로 설정 */
  overflow: hidden;
  /* 내용이 잘리지 않도록 설정 */
  position: absolute;
  left: 0;
  top: 40px;
  /* 부모 요소 아래에 위치 */
  width: 100%;
  /* 너비를 100%로 설정 */
  background-color: aliceblue;
  z-index: 100;
  transition: max-height 0.3s ease;
  /* 최대 높이 변화에 애니메이션 효과 추가 */
}

nav ul ul li {
  width: 30%;
  float: left;
}

nav ul ul li a {
  display: block;
  padding: 10px;
  color: #000;
  text-decoration: none;
  background-color: aliceblue;
}

.multi-level {
  display: flex;
  flex-direction: row;
  /* 세로 정렬 */
  width: 100%;
  /* 컨테이너의 너비 100% */
  height: auto;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  margin: 0 auto;
  gap: 20px;
}

.multi-level h1,
.multi-level h2,
.multi-level h3 {
  flex: 0 1 20px;
  margin: 0 10px;
  padding: 5px;
  box-sizing: border-box;
  /* 패딩과 보더를 포함한 박스 크기 계산 */
  text-align: left;
  line-height: 1.8;
}

.multi-level h1 {
  background-color: transparent;
  font-size: 12px;
  color: #000000;
  font-weight: 400;
  box-sizing: border-box;
}

.multi-level h2 {
  background-color: transparent;
  font-size: 12px;
  color: #000000;
  font-weight: 400;
}

.multi-level h3 {
  background-color: transparent;
  font-size: 12px;
  color: #000000;
  font-weight: 400;
}

/* 체크박스 스타일링 */
.menu-toggle {
  display: none;
}

/* 체크박스가 체크되었을 때 서브 메뉴 스타일 */
.menu-toggle:checked + label + ul {
  max-height: 300px;
  padding: 0 60px;
  /* 충분한 높이를 설정하여 메뉴가 보이도록 함 */
}

.menu-toggle:checked + label svg {
  transform: rotate(90deg);
}

a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

a.more {
  display: inline-block;
  padding: -5px;
  font-size: 0.85em;
  color: rgb(0, 0, 0);
  text-decoration: underline #000;
}

nav ul li a.more:hover {
  font-size: 0.85em;
  color: rgb(255, 255, 255);
  background-color: #000;
  text-decoration: none;
}

.header {
  width: 100%;
  height: 140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #5a5a5a;
}

.header .logo {
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  padding-left: 100px;
}

.header .list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-left: 110px;
}

.header .list ul {
  display: flex;
  list-style: none;
  justify-content: center;
}

#svg1 {
  position: relative;
}

#svg1 i {
  margin-top: 50px;
  margin-left: -30px;
  z-index: 50;
  cursor: pointer;
}

#svg1 input {
  height: 30px;
  width: 250px;
  position: absolute;
  bottom: 5px;
  z-index: 10;
  background-color: #f7f7f7;
}

ul#svg2 li svg {
  cursor: pointer;
}

.list ul svg {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  margin-top: 34px;
}

.header .list ul li {
  margin: 0 15px;
}

.header .list ul li a {
  color: #000;
  text-decoration: none;
  display: flex;
  margin-top: 40px;
  font-size: 16px;
  line-height: 24px;
}

.header-icons {
  height: 50px;
  display: flex;
  flex-direction: row;
  gap: 24px;
  padding-right: 100px;
}

/* MAIN BANNER */

.main-banner {
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
}

.main-banner img{
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}


/* SECTIONS */
.adidas-blog {
  text-align: center;
  /*     margin-bottom: 100px; */
}

.mds-pick {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-direction: column;
  margin-top: 20px;
}

.mds-pick h2,
.Brand-News h2,
.best-of-adidas h2,
.adidas-blog h2 {
  font-size: 32px;
  margin-top: 120px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 400;
}

.categories {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  gap: 20px;
}

.categories li a {
  font-size: 14px;
  list-style: none;
  color: #999;
  margin-bottom: 30px;
  text-align: center;
}

.categories li a:hover {
  color: #505050;
}

.categories li:last-child a {
  margin-right: 0;
  font-weight: bold;
  color: #111;
}

.product-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  height: 300px;
}

.product-card {
  position: relative;
  width: 224px;
  height: 292px;
}

.product-card img {
  width: 224px;
  height: 232px;
}
.product-grid p {
  cursor: pointer;
}

.product-card1,
.product-card2,
.product-card3,
.product-card4,
.product-card5 {
  position: relative;
  width: 224px;
  height: 292px;
}

.product-card1 img,
.product-card2 img,
.product-card3 img,
.product-card4 img,
.product-card5 img {
  width: 224px;
  height: 232px;
}

.gradient-overlay {
  position: absolute;
  bottom: 60px;
  left: 0;
  width: 100%;
  height: 40%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.5)
  );
}

.text-overlay {
  position: absolute;
  margin-top: -48px;
  left: 30px;
  color: white; /* 텍스트 색상 */
  font-size: 16px; /* 텍스트 크기 */
  font-weight: 200;
}

.product-grid {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}

.product-grid p {
  text-align: left;
  margin-top: 30px;
  line-height: 0px;
}

.news-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
  max-width: 1201px;
  margin: 0 auto;
  bottom: 0;
}

.news-card1 {
  width: 386.666667px;
  height: 400px;
  float: left;
  box-sizing: border-box;
}
.news-card1 div {
  width: 386.666667px;
  height: 232px;
  background-color: #999;
}
.news-card1 p {
  font-size: 15px;
  margin-top: 10px;
  line-height: 15px;
  font-weight: 600;
  text-align: left;
}
.news-card1 a {
  display: block;
  width: 88px;
  height: 20px;
  border-bottom: 1px solid black;
  text-align: left !important;
  margin-top: 20px;
}

.news-card2 {
  width: 386.666667px;
  height: 400px;
  float: left;
  box-sizing: border-box;
}
.news-card2 div {
  width: 386.666667px;
  height: 290px;
  background-color: #999;
}
.news-card2 p {
  font-size: 15px;
  margin-top: 10px;
  line-height: 15px;
  font-weight: 600;
  text-align: left;
}
.news-card2 a {
  display: block;
  width: 88px;
  height: 20px;
  border-bottom: 1px solid black;
  text-align: left !important;
  margin-top: 20px;
}

.news-card1 a:hover,
.news-card2 a:hover,
.news-card3 a:hover,
.news-card4 a:hover,
.news-card5 a:hover,
.news-card6 a:hover {
  background-color: #111;
  color: #fff;
}

.news-card3 {
  width: 386.666667px;
  height: 400px;
  float: left;
  box-sizing: border-box;
}
.news-card3 div {
  width: 386.666667px;
  height: 232px;
  background-color: #999;
}
.news-card3 p {
  font-size: 15px;
  margin-top: 10px;
  line-height: 15px;
  font-weight: 600;
  text-align: left;
}
.news-card3 a {
  display: block;
  width: 88px;
  height: 20px;
  border-bottom: 1px solid black;
  text-align: left !important;
  margin-top: 20px;
}

.news-card4 {
  width: 386.666667px;
  height: 400px;
  float: left;
  box-sizing: border-box;
}
.news-card4 div {
  width: 386.666667px;
  height: 290px;
  background-color: #999;
}
.news-card4 p {
  font-size: 15px;
  margin-top: 10px;
  line-height: 15px;
  font-weight: 600;
  text-align: left;
}
.news-card4 a {
  display: block;
  width: 88px;
  height: 20px;
  border-bottom: 1px solid black;
  text-align: left !important;
  margin-top: 20px;
}

.news-card5 {
  width: 386.666667px;
  height: 310px;
  float: left;
  box-sizing: border-box;
  margin-top: 28px;
}
.news-card5 div {
  width: 386.666667px;
  height: 232px;
  background-color: #999;
}
.news-card5 p {
  font-size: 15px;
  margin-top: 10px;
  line-height: 15px;
  font-weight: 600;
  text-align: left;
}
.news-card5 a {
  display: block;
  width: 88px;
  height: 20px;
  border-bottom: 1px solid black;
  text-align: left !important;
  margin-top: 20px;
}

.news-card6 {
  width: 386.666667px;
  height: 399px;
  float: left;
  box-sizing: border-box;
}
.news-card6 div {
  width: 386.666667px;
  height: 290px;
  background-color: #999;
}
.news-card6 p {
  font-size: 15px;
  margin-top: 10px;
  line-height: 15px;
  font-weight: 600;
  text-align: left;
}
.news-card6 a {
  display: block;
  width: 88px;
  height: 20px;
  border-bottom: 1px solid black;
  text-align: left !important;
  margin-top: 20px;
}

.Brand-News ul {
  display: flex;
  list-style: none;
  justify-content: flex-start;
  padding: 0;
  margin: 0;
}

.Brand-News ul li {
  margin: 0px;
}

.Brand-News ul li a {
  color: #000;
  font-size: 16px;
  display: inline-block;
  margin-top: 20px;
  border-bottom: 1px solid #000;
  padding-bottom: 5px;
  font-weight: 400;
}

.news-card1 div {
  background-image: url("../img/BRANDNEWS/pic1.png");
  background-size: cover;
  background-position: center;
}
.news-card2 div {
  background-image: url("../img/BRANDNEWS/pic2.png");
  background-size: cover;
  background-position: center;
}
.news-card3 div {
  background-image: url("../img/BRANDNEWS/pic3.png");
  background-size: cover;
  background-position-y: top;
}
.news-card4 div {
  background-image: url("../img/BRANDNEWS/pic4.PNG");
  background-size: cover;
  background-position: top;
}
.news-card5 div {
  background-image: url("../img/BRANDNEWS/pic5.PNG");
  background-size: cover;
  background-position: bottom;
}
.news-card6 div {
  background-image: url("../img/BRANDNEWS/pic6.PNG");
  background-size: cover;
  background-position: top;
}

.news-card2 p {
  font-size: 15px;
  margin-top: 10px;
  text-align: left;
  line-height: 15px;
  font-weight: 600;
}

.news-grid .news-title {
  color: #505050;
  font-weight: 400;
}

.blog-grid {
  display: flex;
  align-items: center;
  justify-content: center; /* 기본적으로 왼쪽 정렬 */
  gap: 20px;
  width: 100%; /* 부모 컨테이너의 너비를 100%로 설정 */
  max-width: 1200px;
  margin: 0 auto;
  overflow-x: auto; /* 가로 스크롤 추가 */
  overflow-y: hidden;
  cursor: pointer;
  white-space: nowrap; /* 아이템들이 한 줄에 배치되도록 설정 */
  scroll-snap-type: x mandatory; /* 스크롤 시 아이템들이 정렬되도록 설정 */
  transition: overflow 0.3s ease-in-out;
}

.blog-card {
  width: 400px;
  height: auto;
  scroll-snap-align: start;
}

.blog-card img {
  width: 100%; /* 이미지가 카드 너비에 맞게 늘어남 */
  height: auto; /* 비율 유지 */
}

.blog-card p {
  font-size: 15px;
  margin-top: 10px;
  text-align: left;
  line-height: 15px;
  font-weight: 600;
}
.banner2 {
  width: 100%;
  height: 800px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../img/BANNER2/Masthead_Large_DT_2880x1200_8122a855d3.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  background-attachment: fixed;
  position: relative;
}

.banner2 .banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.banner2-content h2 {
  color: #ffffff;
  font-size: 48px;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  line-height: 62px;
}

.banner2-content .content1 {
  color: #ffffff;
  text-align: center;
  font-weight: 200;
  line-height: 24px;
  font-size: 16px;
}

.banner2-content .content2 {
  color: #ffffff;
  text-align: center;
  font-weight: 200;
  line-height: 24px;
}

.banner2-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  margin: 0 110px;
}

.banner2-content .logo2 {
}

.banner3 {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 240px;
  background: #f2f2f2;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
  position: relative;
  gap: 10px;
}

.banner3-content h2 {
  text-align: center;
  font-weight: 500;
  font-size: 32px;
}

.content3 {
  text-align: center;
  font-weight: 200;
  font-size: 16px;
}

.banner3-content {
  line-height: 40px;
}

.banner3 button {
  cursor: pointer;
  background-color: transparent;
}

.banner3 button:hover svg rect {
  fill: #ffffff;
}

.footer {
  background-color: #000;
  color: #fff;
  font-size: 14px;
  line-height: 1.5;
  width: 100%;
  padding-bottom: 20px;
}

.footerWrap {
  display: flex;
  justify-content: space-between; /* 좌우로 여백 조정 */
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.footerWrap > div {
  flex-basis: 20%;
  line-height: 150%;
  padding: 20px;
}

.footer-top {
  width: 100%;
  text-align: left;
  font-size: 13px;
}
.footer-links {
  margin-bottom: 20px;
}

.footer-links a {
  color: white;
}

.footer-column {
  display: flex;
  flex-direction: row; /* 가로로 정렬 */
  gap: 50px; /* 링크 간 간격 설정 */
  line-height: 250%;
}
.footer-column h4 {
  width: 110px;
}

.footer-column ul li {
  width: 92px;
}

/* 구역 3 - 소셜 미디어 아이콘 및 검색창 오른쪽 정렬 */
/* .footer-social {
} */
.footer-icons {
  display: flex;
  gap: 20px;
  margin-top: 50px;
  align-items: center;
  justify-content: flex-end;
}

.footer-icons a {
  font-size: 20px;
}

.search input {
  position: absolute;
  width: 200px;
  padding: 8px;
  color: #fff;
  border: 1px solid white;
  border-radius: 0px;
  background-color: #000000;
  right: 0;
}

.footer-search input::placeholder {
  color: #fff; /* placeholder 글자 색상 */
  opacity: 0.8; /* 약간 투명하게 */
}

.search {
  width: 100%;
  position: relative;
}

.search i {
  z-index: 50;
  cursor: pointer;
  position: absolute;
  right: 0;
  transform: translate(-10px, 10px);
}

.footer-bottom {
  border-top: 1px solid #5a5a5a;
  padding-top: 30px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  font-size: 12px;
  color: #888;
}

.footer-bottom2 {
  color: #fff;
  text-align: right;
  margin-top: -15px;
}

.footer a {
  color: white;
}

@media all and (max-width: 1024px) {
  body {
    height: 100%;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
  }
  .mds-pick h2{
    margin-top: 70px;
  }

  .Brand-News h2,
  .best-of-adidas h2,
  .adidas-blog h2 {
    margin-top: 120px !important;
  }

  #product1 {
    display: none;
  }
  .product-card5 {
    display: none;
  }

  .banner2-content {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
  }

  .banner2-content h2 {
    font-size: 40px;
    line-height: 52px;
  }

  .banner2-content .content1 {
    font-size: 16px;
    line-height: 24px;
  }
  .banner2-content .content2 {
    font-size: 16px;
    line-height: 24px;
  }
  .footer-social {
    display: block !important;
    float: left !important;
  }
  .footerWrap {
    flex-wrap: wrap;
  }
  .footer-top {
    width: 600px;
  }
  .product-grid{
    display: flex;
    flex-wrap:wrap;
    width: 70%;
    height: auto;
    gap: 50px;
  }
  .categories{
    margin-bottom: 20px;
  }
  .footer-bottom1,
  .footer-bottom2{
    width: 90%;
    max-width: 1200px;
    padding: 20px;
  }
  .footer-bottom1 > * {
    width: 100%;
}
.footer-bottom2 > * {
  width: 100%;
}





}

@media all and (max-width: 1088px) {
  .footerWrap {
    display: flex;
    flex-wrap: wrap;
  }
  .search input {
    width: 180px;
  }
}

@media all and (max-width: 1198px) {
  .footerWrap {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .footerWrap > div {
    height: 120px !important;
  }
  .footer-social {
    display: flex;
    justify-content: flex-start; /* 왼쪽 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
    margin-left: 20px;
    flex-direction: column;
    position: relative;
    width: 180px;
  }
  .search input {
    width: 180px;
  }
  .footer-icons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    right: 0;
    padding-right: 20px;
  }
}

@media all and (max-width: 1218px) {

  .header .list ul li a {
    font-size: 15px;
    line-height: 22px;
    box-sizing: border-box;
  }
  .header .list{
    padding-left: 80px;
  }
  .header .logo{
padding-left: 50px;
  }
  .header-icons{
padding-right: 50px;
gap: 16px;
  }

  .footer-bottom1,
  .footer-bottom2{
    width: 90%;
    max-width: 1200px;
    padding: 20px;
  }
}




@media all and (max-width: 1210px) {
  .main-banner {
    width: 100%;
    height: auto;
  }
  #product1 {
    display: none;
  }
  .product-card5 {
    display: none;
  }
  .blog-grid {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
  }

  .news-card1,
  .news-card2,
  .news-card3,
  .news-card4,
  .news-card5,
  .news-card6 {
    width: 80%; /* 전체 너비를 90%로 설정 */
    max-width: 300px; /* 최대 너비를 300px로 제한 */
  }

  .news-card1 div,
  .news-card2 div,
  .news-card3 div,
  .news-card4 div,
  .news-card5 div,
  .news-card6 div {
    background-size: 300px auto;
    background-repeat: no-repeat;
    display: flex;
    align-items: left;
    justify-content: center;
  }
  .news-card1 div,
  .news-card3 div,
  .news-card5 div {
    width: 300px;
    height: 232px;
  }
  .news-card2 div,
  .news-card4 div,
  .news-card6 div {
    background-size: 300px 300px;
    width: 300px;
    height: 290px;
  }
}

@media all and (max-width: 1164px) {
  .header .list ul li a {
    font-size: 15px;
    line-height: 22px;
    box-sizing: border-box;
    white-space: nowrap;
  }
}


@media all and (max-width: 1110px) {
  .header .list ul li a {
    font-size: 15px;
    line-height: 22px;
    box-sizing: border-box;
  }
  .gnb5 {
    width: 123px;
  }
}

@media all and (max-width: 1090px) {
  .header {
    width: 100%;
    height: 100px;
    padding-bottom: 0;
  }

  .header .list ul li a {
    font-size: 15px;
    line-height: 22px;
    box-sizing: border-box;
  }
  .gnb5 {
    width: 123px;
  }

  .header-icons {
    display: none;
  }
  .header-icons a {
    display: none;
  }

  .header .list ul li {
    display: none;
  }

  #svg2 {
  }
  .svg2_ham {
    width: 32px;
    height: 32px;
    display: block !important;
  }
  .list ul svg {
    margin-top: 0;
  }
  #svg1 {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #svg1 input {
    display: none;
  }
  #svg1 input svg {
    display: none;
  }

  #svg1 i {
    display: flex !important;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-size: 20px;
  }

  #svg1 .svg1_list {
    display: none;
  }

  .header .logo {
    padding-left: 50px !important;
  }

  .header .logo a svg {
    width: 65px;
    height: 43px;
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
  }

  .header .list {
    flex-direction: row;
    padding-right: 50px;
  }

  ul#svg2 li svg {
    width: 34px;
    height: 34px;
  }
}

@media screen and (max-width: 900px) {
  .blog-grid {
    max-width: 1200px;
    width: 100%;
    justify-content: flex-start;
    padding-bottom: 50px;
  }
  .blog-card{
    width: 400px;
    flex: 0 0 auto;
  }
  .blog-card img{
    width: 100%;
    height: auto;
  }
  .blog-card p{
    font-size: 18px;
  }
}

@media screen and (max-width: 892px) {
  .footer {
    position: relative;
  }

  .footer-social {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    gap: 10px;
    padding: 10px;
  }
  .footer-top {
    width: 600px !important;
  }
  .footerWrap > div.footer-links {
    height: 200px !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footerWrap > div.footer-top {
    width: 300px !important;
  }
  .multi-level{
    flex-direction: column;
  }
  ul.multi-level > li{
width: 100% !important;
gap: 20px;
border-bottom: 1px solid #505050;
padding-bottom: 10px;
  }
  ul.multi-level > li:last-child{
    flex-grow: 2;
  }

  .menu-toggle:checked + label + ul {
    max-height: 500px !important;
  }

  .footer-column{
    gap: 45px !important;
  }
  .footer-column > * {
    width: 121px;
    display: block;
    font-size: 16px;
}

.footer-column ul li {
  width: 100%;
}
.footer-column h4{
  width: 100%;
  margin-bottom: 20px;
}
}

@media screen and (max-width: 872px) {
  .blog-card p {
    width: 90%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
  }
}

/* 360 모바일 */
@media screen and (max-width: 768px) {

  .main-banner {
    height: 800px;
    background-size: cover;
  }
  .customCenter .contentBox .contentContainer span.title {
    width: 83%;
  }
  .customCenter .contentBox .contentContainer2 span {
    width: 17%;
  }
  .customCenter .contentBox .contentContainer2 a {
    width: 83%;
  }
  .menu-toggle:checked + label + ul {
    max-height: 600px !important;
  }
  .header .list{
    padding-right: 20px;
    transition: all 0.3s ease-in-out
  }
  .main-banner img{
    display: none;
    height: auto;
  }

  .main-banner {
    width: 100%;
    height: 720px;
    background-image: url(../img/main_banner.gif);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
  }
  .product-grid > .product-card {
    width: 224px;
    height: 293px;
  }
  .product-card img{
    width: 224px;
    height: 232px;
  }
  .text-overlay{
    font-size: 18px;
  }
  .product-grid{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    gap: 40px;
  }
  .mds-pick h2{
    margin: 0;
  }
  .banner3-content h2{
font-size: 28px;
  }
  .content3{
    font-size: 15px;
  }
}

@media screen and (max-width: 752px) {
  .product-grid > .product-card {
    width: 214px;
    height: 283px;
  }
  .product-card img{
    width: 214px;
    height: 222px;
  }
  .product-grid{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    gap: 30px;
  }
}
@media screen and (max-width: 694px) {
  .blog-grid {
    display: flex;
    overflow-x: auto;
    gap: 10px; /* 아이템 간 간격 설정 */
  }

  .blog-card {
    width: 80%; /* 화면에 맞춰 아이템 크기 설정 */
    margin-right: 10px; /* 각 카드 간 간격 설정 */
  }

  .banner2-content{
    margin: 20px;
  }
  .banner2-content h2{
    font-size: 32px;
    line-height: 42px;
  }
  .banner2-content p.content1,
  .banner2-content p.content2
  {
    font-size: 15px;
    line-height: 22px;
  }
}



@media screen and (max-width: 674px) {
  .news-card3{
    margin-top: 50px;
  }
  .news-card4{
    margin-bottom: 30px;
  }
  .news-card5{
    margin-bottom: 30px;
  }
  .news-card6{
    margin-top: 60px;
  }
  .news-grid > div > p{
    font-size: 16px;
    line-height: 24px;
  }
  .banner3{
    height: 180px;
  }
  .banner3-content h2{
    font-size: 24px;
  }
  .footer{
    position: relative;
    width: 100%;
    height: auto;
  }
  .footerWrap{
    width: 100%;
    height: 700px;
    position: relative;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
  }
  .footerWrap > div.footer-top{
    width: 180px !important;
    left: 0;
    top: 20px;
  } 

  .footerWrap > div.footer-links{
    width: 100%;
    position: absolute;
    display: block;
    align-items: center;
    top: 20%;
    left: 0;
    margin-top: 20px;
    padding: 0;
  }
  .footer-column{
    display: flex;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    gap: 40px;
    margin-top: 20px;
  }


  .footer-column > * {
    width: 180px;
    display: block;
    font-size: 16px;
}
.footer-column ul li {
  width: 100%;
}
.footer-column h4{
  width: 100%;
  margin-bottom: 20px;
}
.footerWrap > div{
  height: 120px !important;
  position: absolute;
  top: 20px;
  right: 0;
}
}




@media screen and (max-width: 512px) {
  .product-grid > .product-card {
    width: 454px;
    height: 441px;
  }
  .product-card img{
    width: 374px;
    height: 382px;
  }
  .text-overlay{
    font-size: 18px;
  }
  .product-grid{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    height: auto;
    gap: 40px;
  }
  .product-grid p{
    font-size: 18px;
  }
  .banner3-content h2{
    font-size: 20px;
  }
}
